# Sample

./: README.md  local.properties  peter.jks  settings.gradle
ViewPagerIndicator/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: builder.txt  carp.txt  dip.txt  factoryMethod.txt  isp.txt  lod.txt  lsp.txt  ocp.txt  srp.txt  uml.txt  yumeiren.txt
app/src/main/res/anim/: alpha.xml  in_from_right.xml
app/src/main/res/color/: home_menu_txt_color.xml
app/src/main/res/drawable/: common_btn_bg_gray18.xml  common_btn_bg_grayf0.xml  common_btn_bg_selector_white.xml  common_btn_bg_selector_yellow.xml  common_btn_bg_white.xml  common_btn_bg_yellow.xml  point_bg_enable.xml  point_bg_normal.xml  selector_ic_delivery.xml  selector_ic_deposit.xml  selector_ic_help.xml  selector_ic_inquiry.xml  selector_ic_pickup.xml  selector_ic_recharge.xml  selector_pickup_btn.xml  selector_recycler_bg.xml  shape1.xml  shape2.xml  shape3.xml
app/src/main/res/layout/: activity_drawable.xml  activity_recyclerview.xml  activity_start.xml  common_bottom.xml  common_header.xml  common_middle.xml  fragemnt_drawlayout.xml  fragment_abut.xml  fragment_box_main.xml  fragment_builder.xml  fragment_card2d.xml  fragment_choosearea.xml  fragment_design_patterns_main.xml  fragment_factory_method.xml  fragment_full_screen.xml  fragment_gifplay.xml  fragment_home.xml  fragment_hotel_login.xml  fragment_hotel_main.xml  fragment_leftmenu.xml  fragment_metric.xml  fragment_mul_touch.xml  fragment_mulit_download.xml  fragment_order.xml  fragment_order2.xml  fragment_pickup.xml  fragment_principle.xml  fragment_register.xml  fragment_scroller_view.xml  fragment_sms.xml  fragment_uml.xml  fragment_viewpage2.xml  fragment_viewpager.xml  fragment_weather.xml  fragment_word_add.xml  fragment_word_list.xml  fragment_word_type_add.xml  item_grid.xml  item_single_textview.xml  item_weather_list.xml  (+10 more)
app/src/main/res/raw/: huixiangoushu.txt  qiangjinjiu.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: button_dialog_gray_style.xml  rounded_corners.xml
common/src/main/res/layout/: activity_base.xml  common_head.xml  dialog_multiterm.xml  loading_dialog.xml  toast.xml
(+166 files in other folders)
