apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/slf4j-api-1.7.12.jar')
    compile files('libs/logback-android-1.1.1-4.jar')
    compile files('libs/picasso-2.2.0.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.0'
}
