<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_title"
    android:layout_height="72dp"
    android:layout_margin="3dp"
    android:background="@drawable/selector_recycler_bg"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="A" />


</LinearLayout>